\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory of Single free spinless particle of mass \( \mu \)[From coleman notes]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translational Invariance}{2}{}\protected@file@percent }
\newlabel{eq:ti_1}{{1}{2}}
\newlabel{eq:ti_2}{{2}{2}}
\newlabel{eq:ti_3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rotational Invariance}{2}{}\protected@file@percent }
\newlabel{eq:ri_1}{{4}{2}}
\newlabel{eq:ri_2}{{5}{2}}
\newlabel{eq:ri_3}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klien-Gordan equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalar Field, Vector Field}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lorentz Group}{4}{}\protected@file@percent }
\newlabel{eq:mmatrix}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Field Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Symeetries(Reference Wienberg: Section 7.3)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recap}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
